src/schema.graphql

type User {
  id: ID!
  fullName: String!
  email: String!
  role: UserRole!
}

enum UserRole {
  STUDENT
  LECTURER
}

type CourseClass {
  id: ID!
  className: String!
  courseName: String!
  numberOfStudent: Int!
  status: CourseClassStatus!
  idClassMonitor: ID!
  idLecturer: ID!
}

enum CourseClassStatus {
  OPEN
  CLOSE
}

type Query {
  profile: User
  courseClass(id: ID!): CourseClass
}

type Mutation {
  login(email: String!, password: String!): LoginResponse
  signUp(userInput: UserInput!): SignUpResponse
}

type SignUpResponse {
  message: String!
}

type LoginResponse {
  message: String!
  token: String
}

input UserInput {
  email: String!
  password: String!
  fullName: String!
  role: UserRole!
}
