src/schema.graphql

type User {
  id: ID!
  fullName: String!
  email: String!
  role: UserRole!
}

enum UserRole {
  STUDENT
  LECTURER
}

type CourseClass {
  id: ID!
  className: String!
  courseName: String!
  numberOfStudent: Int!
  status: CourseClassStatus!
  idClassMonitor: ID!
  idLecturer: ID!
}

enum CourseClassStatus {
  OPEN
  CLOSE
}

type Query {
  user(id: ID!): User
  courseClass(id: ID!): CourseClass
}

type Mutation {
  login(username: String!, password: String!): String
  signUp(userInput: UserInput!): User
}

input UserInput {
  email: String! 
  password: String! 
  fullName: String! 
  role: UserRole!
}
